#Use Ctrl + a as the prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf

# Switch panes using Prefix + vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splitting terminals using | and -
bind - split-window -v
bind \\ split-window -h

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Setting to fix vim colorscheme
set -g default-terminal "xterm-256color"

# Other configs
set -g history-limit 5000
set -g mouse on
set -s escape-time 0

######################

### DESIGN CHANGES ###

######################

# Have to force the below by using 'tmux -u'. It's easier if you alias in your Shell's .rc file
## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]~B"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]~B#[bg=colour239,fg=colour246] %Y-%m-%d ~B %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]~B#[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]~B#[bg=colour214,fg=colour239] #I ~B#[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]~B"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]~B#[bg=colour239,fg=colour223] #I ~B#[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]~B"

# vim: set ft=tmux tw=0 nowrap:
